# AboutFramework

./: pom.xml
_cucumber/: pom.xml
_cucumber/src/test/java/cucumber/cucumber0/: CucumberRunner.java  MyStepdefs.java  ReadFeatureFromExcel.java  RunFeatureInMain.java  feature1.feature  feature2.feature
_cucumber/src/test/java/cucumber/cucumber1/features/: feature1.feature  feature2.feature
_cucumber/src/test/java/cucumber/cucumber1/pages/: BaseRunner.java  Homepage.java  SearchPage.java
_cucumber/src/test/java/cucumber/cucumber1/runners/: runner1ExtentReport.java  runner2.java
_cucumber/src/test/java/cucumber/cucumber1/stepdefs/: Hooks.java  MyStepdefs.java
_cucumber/src/test/java/cucumber/cucumber2/features/: Feature.feature
_cucumber/src/test/java/cucumber/cucumber2/pages/: BaseAction.java  BaseTest.java  ButtonAction.java  TempTest.java  TextboxAction.java
_cucumber/src/test/java/cucumber/cucumber2/runners/: runner3.java  runner3ExtentReport.java  runner4CucumberReport.java  runner5AllureReport.java
_cucumber/src/test/java/cucumber/cucumber2/stepdefs/: Hooks.java  MyStepdefs.java
_cucumber/src/test/java/cucumber/datatables/features/: Feature1.feature
_cucumber/src/test/java/cucumber/datatables/runner/: runner4.java
_cucumber/src/test/java/cucumber/datatables/stepdefs/: MyStepdefs.java
_data/: pom.xml
_data/src/test/java/readers/excel/: Excel1.xlsx  Excel2.xlsx  Main.java
_data/src/test/java/readers/textFile/: TextFiles.java
_data/src/test/resources/datafiles/: ExcelB.xlsx  ExcelNew.xlsx  ExcelNewAdiSoyadi.xlsx  myTextFile1.txt
_data/src/test/resources/datafiles/convert/: Config2FromJson.yaml  ConfigFromYaml.json
_junit/: pom.xml
_junit/src/test/java/junit/: Example1.java  Example2.java  JUnitExample.java  RunMultipleClass.java  RunSingleClass.java
_junit/src/test/java/junit/runner/: JUnitFeature.feature  JunitRunner.java  MyStepdefs.java
_junit/src/test/java/junit/testsuite/: JunitTestSuite.java  TestRunner1.java  TestRunner2.java
_locators/: Locator.txt  pom.xml
_locators/src/test/java/relativeLocation/: RelativLoc1.java  RelativeLocators.txt  RelativeLocatorsAciklama.java
_locators/src/test/java/storelocation/: LocatorsClass.java  LocatorsInterface.java  LocatorsPom.java
_restApi/: pom.xml
_restApi/jsonServer/: _MocJsonServer.txt  db.json  store.json  title.json
_restApi/src/test/java/: TaskSolution.java  ZippoTest.java
_restApi/src/test/java/deneme/: BealdungCom.java  Deneme.java  Test01.java
_restApi/src/test/java/goRest/: GoRestUsersTests.java
_restApi/src/test/java/gorest1/: GoRestUser.java  GoRestUsersTest.java  ZippoTest.java
_restApi/src/test/java/mocjsonserver/db/: BaseTestDb.java  Test1.java
_restApi/src/test/java/mocjsonserver/lotto/: BaseTestLotto.java  Test1.java
_restApi/src/test/java/mocjsonserver/store/: BaseTestStore.java  Test1.java
_restApi/src/test/java/mocjsonserver/title/: BaseTestTitle.java  Test1.java
_restApi/src/test/java/proje1/: PlaceTr.java  ZippoTest1.java  ZippoTr1.java  ZippoTr2.java
_restApi/src/test/java/reqresIn/: ErgastCom.java  ReqresIn.java
_restApi/src/test/resources/: all.xml  bank.xml  country.xml
_selenide/: pom.xml
_selenide/src/test/java/tests/: Test1.java
_testng/: pom.xml
_testng/src/test/java/driver/: Browser.java  Driver.java
_testng/src/test/java/runwithjava/: BaseTest.java  LocatorsInterface.java
_testng/src/test/java/runwithjava/example1/: BaseTest.java  LocatorsClass.java  LocatorsInterface.java  LocatorsPom.java  TestNGTest1.java
_testng/src/test/java/runwithjava/runclasses/: CustomListener.java  CustomRunner.java  Example1.java  Example2.java
_testng/src/test/java/runwithjava/runclasses2/: ListenerTest.java  SampleProgramOne.java  SampleProgramTwo.java  TestNgXmlUsingCode.java
_testng/src/test/java/runwithjava/runxml/: Main.java
_testng/src/test/java/runwithjava/sample3/: TestNGExample.java  TestNGRunner.java
_testng/src/test/resources/xmlFiles/: testng.xml
src/main/java/_temp/: Main.java  Stream1.java
src/main/java/authentication/: AuthenticationBaseClass.java  BasicAuthentication.java  DigestAuthentication.java  FederalAuthentication.java  RobotClass.java  RobotKey.java  UsingAutoIt.java  UsingRobotClass.java
src/main/java/data/database/: DBUtility.java  Main.java
src/main/java/data/excel/: ExcelFile.java  Main.java
src/main/java/data/json/: JSONFile.java  JSONGenelOrnek.java  Main.java
src/main/java/data/json/jackson/: JSONConvector.java
src/main/java/data/property/: Main.java  PropertyFile.java  SessionPropertyFile.java
src/main/java/data/textfile/: TextFile.java
src/main/java/data/xml/: Application.java  Application.xml  MainApplication.java  User.java
src/main/java/data/yaml/: Main.java  YamlUtility.java
src/main/java/data/yaml/pojo/: Database.java  YamlFile.java
src/main/java/driver/abstractdefine/: AbstractDriver.java  ChromeDriverFactory.java  FirefoxDriverFactory.java
src/main/java/driver/singleton/: Driver.java
src/main/java/driver/threadlocal/: Browser.java  Driver.java
src/main/java/log/: Log4j.java  Log4jWithInterface.java  MyLog.java
src/main/java/system/: Test1.java
src/main/java/utils/: BrowserConfig.java  Driver.java  SimpleSort.java  Utilities.java  Utils.java
src/test/java/denemeler/: MessageFormatClass.java
src/test/java/denemeler/abstractDriver/: Main.java  Test1.java  Test2.java
src/test/java/denemeler/parent/: ParentClass.java  Test1.java  Test2.java
src/test/java/denemeler/staleelement/: TestStaleElement.java  TestStaleElementFindBy.java
src/test/java/denemeler/threadlocal/: Test1.java  Test2.java
src/test/java/denemeler/wdm/: RecordEdgeTest.java
src/test/java/pom/: LocatorExp.txt
src/test/java/pom/pom/: Homepage.java  ReadMe.txt  SearchPage.java
src/test/java/screenshot/: BaseTest.java  LocatorsInterface.java  ScreenShotTest.java
src/test/java/utils/: Wdm.java
src/test/resources/: cucumber.properties  extent.properties
src/test/resources/cucumberXmlFiles/: testng.xml
src/test/resources/features/: feature1.feature
(+8 files in other folders)
